#Mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.35.254.128/mobilpack?CharacterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=1122

#Server
server.port=9000

#JWT
jwt.expmin=10080
jwt.salt=MYSALT

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#upload File Size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB